# JetpackComposeReqres

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpackcomposereqres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcomposereqres/: MainActivity.kt  MyApp.kt
app/src/main/java/com/jetpackcomposereqres/common/: Constants.kt  Resource.kt
app/src/main/java/com/jetpackcomposereqres/data/mapper/: DataMapper.kt
app/src/main/java/com/jetpackcomposereqres/data/remote/network/: ApiServices.kt
app/src/main/java/com/jetpackcomposereqres/data/remote/network/dto/: DataDto.kt  SupportDto.kt  UserResposesDto.kt
app/src/main/java/com/jetpackcomposereqres/data/repository/: RepositoryImpl.kt
app/src/main/java/com/jetpackcomposereqres/di/: AppModule.kt
app/src/main/java/com/jetpackcomposereqres/domain/model/: Data.kt  UserResponse.kt
app/src/main/java/com/jetpackcomposereqres/domain/repository/: Repository.kt
app/src/main/java/com/jetpackcomposereqres/domain/usecase/: GetSingleUserUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/jetpackcomposereqres/presentation/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/jetpackcomposereqres/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jetpackcomposereqres/presentation/home/component/: CardUserList.kt
app/src/main/java/com/jetpackcomposereqres/presentation/main/: MainActivity.kt
app/src/main/java/com/jetpackcomposereqres/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpackcomposereqres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
