buildscript {
    ext {
        compose_version = '1.2.1'
        lifecycle_version = '2.5.1'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
        coil_version = '2.2.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}